{
  "name": "meetsync_backend",
  "version": "1.0.0",
  "description": "Meetsync is a web application to oragnize meetup during event",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepss/MeetSync-Project.git"
  },
  "keywords": [
    "meetsync",
    "web",
    "app"
  ],
  "author": "Adrien Miotton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lepss/MeetSync-Project/issues"
  },
  "homepage": "https://github.com/lepss/MeetSync-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "promise-mysql": "^5.2.0"
  }
}
